<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>
            <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        </title>
        <script>
          function allowDrop(ev) {
            ev.preventDefault();
          }
          
          function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
          }
          
          function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
          }
          </script>
    </head>
    <body style="background-color:rgb(194, 189, 194);"><br>

    <h2>Use JavaScript to Change Text</h2>
        <p>This example writes "Hello JavaScript!":</p>

    <p id="demo"></p>

    <script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script> <br>
<h1>HTML Entity Example</h1>

<h2>The black-diamond symbol: &diams;</h2>

        <h1  style="font-size:200%; text-align:center;"> This is Heading</h1><br>
       
        <p title= "About W3Schools"> W3Schools is a web developer's site. </p> 
        <hr>
        <a href="https://www.w3schools.com">This is a link</a><br>

        <a href="https://www.google.com/">Google</a><br>
    
        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

        <p >This is a <br> paragraph with a line break.</p>
        <p >This is a <br> paragraph with a line break.</p>

        <img src="Images/img_girl.jpeg" alt="W3Schools.com" width="104" height="142">
        <a href="default .asp">
            <img src="Images/img_girl.jpeg" alt="W3Schools.com" width="104" height="142">
        </a> 
        <img src="Images/workplace.jpeg" alt="Workplace" usemap="#workmap" width="104" height="142" >

        <map name="workmap">
          <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.journaldugeek.com/bon-plan/ce-logiciel-francais-transforme-votre-vieux-mac-en-un-ordinateur-ultra-rapide/">
          
        </map><br>
        <a href="default.asp"><img src="Images/smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
        <h2>Button as a Links</h2><br>

        <h2>Tableaux</h2><br>
        <table style="width:30%">
            <tr>
              <th>Noms</th>
              <th>Prenoms</th>
              <th>Age</th>
            </tr>
            <tr >
              <td>Nguena</td>
              <td>Jessica</td>
              <td>18</td>
            </tr>
            <tr>
              <td>Noumey</td>
              <td>Kenza</td>
              <td>20</td>
            </tr>
          </table><br>
        <div>
          <h2 id= "tML"> An unordered HTML list</h2>
        <ul>
            <li>Lire</li>
            <li>Ecire</li>
            <li>Reviser</li>
        </ul>  

        <ol>
            <li>Manger</li>
            <li>Voyager</li>
            <li>Découvrir</li>
          </ol>
        </div>
          
        <p style="color: red;">Click the button to go to the HTML tutorial.</p>

        <button onclick="document.location='default.asp'">Aller à Google</button>
        <br>
        <br>
        <a href="mailto:jessicanoumey@gmail.com">Send email</a>
        <br> 
        <br>
        <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>


        <strong>
            <i>
            <pre>
        <div class="description">
            <em> Bonnie <mark>lies </mark>over the ocean.</em>

            <em> Bonnie <sub>lies</sub> over the<sup> sea</sup>.</em>
          
            <em> My Bonnie <del> over</del> the ocean.</em>
          
            <em> Oh, <ins>bring</ins> back my Bonnie to me. </em>

        </div> <br>
        <section>
            <h1>WWF</h1>
            <p>The World Wide Fund for Nature (WWF) is an international organization working on issues regarding the conservation, research and restoration of the environment, formerly named the World Wildlife Fund. WWF was founded in 1961.</p>
          </section>
          
          <section>
            <h1>WWF's Panda symbol</h1>
            <p>The Panda has become the symbol of WWF. The well-known panda logo of WWF originated from a panda named Chi Chi that was transferred from the Beijing Zoo to the London Zoo in the same year of the establishment of WWF.</p>
          </section> 
    
            <p>Here is a quote from WWF's website:</p>
            <blockquote cite="http://www.worldwildlife.org/who/index.html">
                <p 
                style="color:black ;"
               
                >
                    For 60 years, WWF has worked to help people and nature thrive. 
                    As the world's leading conservation organization, WWF works in nearly 100 countries. 
                    At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live. 
            </p>
            </blockquote>
            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
            <p>The <abbr title="S'il te plait">STP</abbr> was founded in 1948.</p><br>

            
              <address>
                Written by Jessica Noumey.<br>
                Visit us at:15h<br>
                Example.com<br>
                Box 564, Disneyland<br>
               <!--USA--> 
                </address>
                <h1>HTML Emoji Example</h1>

                    <h2>&#128513;</h2>
        </pre></i></strong>
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <h2>HTML Forms</h2>

        <form>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" value="Jessy" ><br>
          <label for="fname">Last name:</label ><br>
          <input type="text" id="lname" name="lname" value="Noumey"><br>

            <label for="phone">Enter a phone number:</label><br>
            <input type="tel" id="phone" name="phone"
            placeholder="123-45-678"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br>
            <br>
            <input type="submit" value="Submit">
          
        </form>

        <h2>Radio Buttons</h2>
        <p>Choose yout favorite Web language</p>

        <form>
          <input type="radio" id="html" name="fav_language" value="HTML">
          <label for="html"> HTML</label><br>
          <input type="radio" id="css" name="fav_language" value="CSS">
          <label for="html"> CSS</label><br>
          <input type="radio" id="JavaScript" name="fav_language" value="javascript">
          <label for="html">javascript</label><br>
          <br>

          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
          <label for="vehicle1"> I have a bike</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
          <label for="vehicle2"> I have a car</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
          <label for="vehicle3"> I have a boat</label><br>
          <br>
          <label for="cars">Choose a car:</label>
          <select id="cars" name="cars">
          <option value="volvo">BMW</option>
          <option value="saab">Toyota</option>
          <option value="fiat">Rav4</option>
          <option value="audi">Audi</option>
          </select>
        </form>

        <h2>Canvas</h2>
        <canvas id="myCanvas" width="200" height="100"></canvas>
        <script>
          var c = document.getElementById("myCanvas");
          var ctx = c.getContext("2d");
          ctx.moveTo(0, 0);
          ctx.lineTo(200, 100);
          ctx.stroke();
          </script><br>

      <h2>SVG</h2>
      <svg width="100" height="100">
      <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg><br>

      <video width="320" height="240" controls>
        <source src="Cat.mp4" type="video/mp4">
      </video><br>
      <audio controls autoplay muted>
        <source src="horse.ogg" type="audio/ogg">
        <source src="horse.mp3" type="audio/mpeg">
      </audio><br>
      <br>

      <h2>Plugins</h2>
      <object data="Images/Chiots.jpeg"></object>
      <br>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe><br>

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

    <img id="drag1" src="Images/img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">
    </body>
   
</html>git commit -m "Initial commit"
